# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://localhost:8081/api'
# VITE_API_URL = 'https://insureapi.shengxinche.com/api'
# 图片地址
VITE_URL = 'http://localhost:8081'
# VITE_URL = 'https://insure.shengxinche.com'