# 线上环境
ENV = 'production'

# 线上环境接口地址
VITE_API_URL = 'https://api.pzhhfwl.cn/api'
# VITE_API_URL = 'http://api.ybxxjs.com/api'
# VITE_API_URL = 'https://insureapi.shengxinche.com/api'
# VITE_API_URL = 'http://test.ybxxjs.com/api'
# VITE_API_URL = 'http://api.tesla431.com/api'
# VITE_API_URL = 'http://teslaapi.ybxxjs.com/api'
# VITE_API_URL = 'http://111.225.222.245:8808/api'
# 静态文件图片地址
VITE_URL = 'https://api.pzhhfwl.cn'
# VITE_URL = 'https://api.ybxxjs.com'
# VITE_URL = 'https://insure.shengxinche.com'
# VITE_URL = 'http://temp.ybxxjs.com'
# VITE_URL = 'http://teslaxx.ybxxjs.com'
# VITE_URL = 'http://admin.tesla431.com'
# VITE_URL = 'http://111.225.222.245:8808'
